[33mcommit eb5e098b1b686b72a36509f15de0880584c65cc5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jamal Ghafari <jamalhashimi09165@yahoo.com>
Date:   Sun Aug 9 23:51:29 2020 -0700

    made background red

[33mcommit 2f1a236aa9a6042b3921bc3c1b30464fc92789c2[m
Author: Jamal Ghafari <jamalhashimi09165@yahoo.com>
Date:   Sun Aug 9 23:49:03 2020 -0700

    created new main.css file

[33mcommit 75cfea14faa6476252d05e9e024a973b176d3037[m
Author: Jamal Ghafari <jamalhashimi09165@yahoo.com>
Date:   Sun Aug 9 22:23:16 2020 -0700

    we added the index file and also added the config file

[33mcommit 2b7eb7e75f8da685c3fc92e264ebb54bb6a21624[m
Author: Jamal Ghafari <jamalhashimi09165@yahoo.com>
Date:   Sun Aug 9 22:18:45 2020 -0700

    added index.html

[33mcommit f008246368a03839c1aeb030bd654b761607a1c8[m
Author: Jamal Ghafari <jamalhashimi09165@yahoo.com>
Date:   Sun Aug 9 19:32:03 2020 -0700

    Changed the index file

[33mcommit 3dea4070fd85bec8d6ccc6d8e3bbf4140cd9511c[m
Author: Jamal Ghafari <jamalhashimi09165@yahoo.com>
Date:   Sun Aug 9 19:15:15 2020 -0700

    I added a new file called index.html
